<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>phelipe</artifactId>
	<groupId>br.com.phelipe</groupId>
	<packaging>jar</packaging>
	<name>reports</name>
	<version>1.0.0</version>

	<parent>
		<groupId>br.com.sicoob.framework.pom</groupId>
		<artifactId>super-pom</artifactId>
		<version>3.0</version>
	</parent>


	<properties>
		<versao.maven-war-plugin>3.1.0</versao.maven-war-plugin>
		<versao.exec-maven-plugin>1.4.0</versao.exec-maven-plugin>
		<sicoob-java.version>1.1.0.1</sicoob-java.version>
		<versao.target.java>1.8</versao.target.java>
		<versao.source.java>1.8</versao.source.java>
		<javaee-api.version>7.0</javaee-api.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-jelly.version>1.0</commons-jelly.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-jexl.version>1.1</commons-jexl.version>
		<sws-api.version>1.0.3.0</sws-api.version>
		<joda-time.version>2.9.4</joda-time.version>
		<log4j.version>1.2.14</log4j.version>
		<powermock-core.version>1.6.4</powermock-core.version>
		<powermock-api-mockito.version>1.6.4</powermock-api-mockito.version>
		<powermock-module-junit4.version>1.6.4</powermock-module-junit4.version>
		<powermock-module-junit4-common.version>1.6.4</powermock-module-junit4-common.version>
		<powermock-api-support.version>1.6.4</powermock-api-support.version>
		<powermock-reflect.version>1.6.4</powermock-reflect.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<junit.version>4.12</junit.version>
		<jbossall-client.version>4.2.3.GA</jbossall-client.version>
		<jakarta-regexp.version>1.5</jakarta-regexp.version>
		<jasperreports.version>6.4.0</jasperreports.version>
		<itext.version>4.2.1</itext.version>
		<hibernate-core.version>5.2.10.Final</hibernate-core.version>
		<hibernate.version>3.2.6</hibernate.version>
		<gson.version>2.8.2</gson.version>
	</properties>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${versao.source.java}</source>
					<target>${versao.target.java}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<source>${versao.source.java}</source>
					<target>${versao.target.java}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<source>${versao.source.java}</source>
					<target>${versao.target.java}</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>report</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	

	<dependencies>
		
		<!-- dependencias para gerar o pdf -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- fim dependencias para gerar o pdf -->
				
		
		
	</dependencies>



</project>
